SPOTIFY_CLIENT_ID=bb48b33a1c6e4648a36baf3619dabcd3
SPOTIFY_CLIENT_SECRET=f31f03e5a68d4bd68fca14f28dee05cc

POSTGRES_HOST=myhost.com
POSTGRES_NAME=dbname
POSTGRES_PORT=5432
POSTGRES_USER=username
POSTGRES_PASSWORD=password

ADMIN_USER_ID=spotify_userid
